   VITE_SUPABASE_URL=https://ammtxituvicldtyoqmir.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbXR4aXR1dmljbGR0eW9xbWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDU0MTEsImV4cCI6MjA1OTg4MTQxMX0.K5cZh6KRxAGJDbU_ACE0MGFavPv5N0fL11KkCs0E9A8
   VITE_WHATSAPP_API_URL=https://7017.bubblewhats.com/send-message
   VITE_WHATSAPP_API_KEY=NTExYzUxZGIzMjc2MTAxZjJhNzhkMjAx